spring.datasource.url=jdbc:postgresql://localhost:5432/dbmovie
spring.datasource.username=movie
spring.datasource.password=password

# generate DDL : none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
# Dialect: https://docs.jboss.org/hibernate/orm/5.6/userguide/html_single/Hibernate_User_Guide.html#database-dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Format (indent) SQL
spring.jpa.properties.hibernate.format_sql=true
# Show SQL binding params
logging.level.org.hibernate.type.descriptor.sql=trace